<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f32f0dbd2624b2f9b4fda8158f0d795" Name="Diagram1">
        <EntityTypeShape EntityType="AVAKIDModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AVAKIDModel.Hang" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVAKIDModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AVAKIDModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AVAKIDModel.Nganh" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AVAKIDModel.NhanVien" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AVAKIDModel.SanPham" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="AVAKIDModel.FK__CTHoaDon__SoHD__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AVAKIDModel.FK__CTHoaDon__SoHD__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="AVAKIDModel.FK__SanPham__MaHang__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="AVAKIDModel.FK__HoaDon__MaKH__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AVAKIDModel.FK__HoaDon__MaNVDuye__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AVAKIDModel.FK__HoaDon__MaNVGiao__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AVAKIDModel.FK__SanPham__MaNganh__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>